api.gateway.ip.address=127.0.0.1
#10days
token.expiration_time=864000000z
token.secret=shyandeeppanchalisayanikasimachatterjee
#Custom Login URL path
login.url.path=/users/login

school.name=School-2-git-file-system-WF


fake.api.key.not.used=myFakeKeyForTestOnly.changes.tested.git.file.system.wf